@use 'sass:meta'

@use 'mixins' as *

+meta.load-css('~normalize.css')
+meta.load-css('animations')
+meta.load-css('fonts')
+meta.load-css('variables')

\:root
    +fluidType(400px, 1920px, 12px, 18px)
    font-family: var(--primary-font)
    color: var(--primary-color)
    background-color: var(--background-color)

*
    &, &:before, &:after
        box-sizing: border-box
