@font-face
	font-display: swap
	font-family: 'Proxima Nova Regular'
	src: url('~@/fonts/ProximaNova-Regular/ProximaNova-Regular.eot')
	src: url('~@/fonts/ProximaNova-Regular/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'), url('~@/fonts/ProximaNova-Regular/ProximaNova-Regular.woff') format('woff'), url('~@/fonts/ProximaNova-Regular/ProximaNova-Regular.ttf') format('truetype')
	font-weight: normal
	font-style: normal
